PYTHONPATH=

# Postgres settings
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Project settings
PROJECT_NAME=
PROJECT_FRONTEND_HOST=
PROJECT_API_V1_STR=
PROJECT_SECRET_KEY=
PROJECT_ACCESS_TOKEN_EXPIRE_MINUTES=
PROJECT_DEFAULT_QUERY_LIMIT=
PROJECT_PINCODE_EXPIRE_MINUTES=


#Object Storage Settings

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=https://storage.yandexcloud.net
AWS_REGION=ru-central1
AWS_STORAGE_BUCKET_NAME=my-attachment-bucket
